{
  "name": "paginate-nodejs",
  "version": "1.0.1",
  "description": "A NPM Package for Cursor-based and Offset-based Pagination.",
  "main": "app.js",
  "author": "Ishan Gawali",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishan-18/paginate-nodejs"
  },
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.4",
    "paginate-nodejs": "^1.0.1"
  },
  "keywords": [
    "nodejs",
    "pagination",
    "cursor",
    "offset",
    "express",
    "nest",
    "koa",
    "paginate",
    "mongoose",
    "mongodb"
  ]
}
